{
  "expo": {
    "name": "NextBus HK",
    "slug": "nextbus-hk",
    "scheme": "nextbus",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "ios": {
      "icon": {
        "light": "./assets/icon.png",
        "dark": "./assets/icon.png",
        "tinted": "./assets/icon-mono.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used to show bus stops and arrivals near you."
        }
      ],
      "expo-font"
    ]
  }
}
